# MultiChoiceListView

app/: build.gradle
app/src/androidTest/java/c/mars/multichoicelistview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/c/mars/multichoicelistview/: MainActivity.java  MultiChoiceAdapter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
